{
  "process_count": 10,
  "timeout_sec": 30,
  "headers": {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36",
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
    "accept-charset": "ISO-8859-1,utf-8;q=0.7,*;q=0.3",
    "accept-encoding": "gzip, deflate, br",
    "accept-language": "en-GB,en-US;q=0.9,en;q=0.8",
    "cache-control": "max-age=0",
    "connection": "keep-alive",
    "cookie": "KATSSESS_ID70AT=v9mf684tkqt96en13q4p540m75govqn0",
    "host": "katcr.co",
    "upgrade-insecure-requests": "1"
  },
  "csv_name": "kat_torrent_data.csv",
  "default_na_value": "",
  "url_list": [
    { 
      "link": "https://katcr.co/category/tv/page/",
      "type": "tv",
      "pages": 2,
      "source": "kat.ph",
      "multi_page": true
    },
    { 
      "link": "https://katcr.co/category/movies/page/",
      "type": "movies",
      "pages": 2,
      "source": "kat.ph",
      "multi_page": true
    },
    { 
      "link": "https://katcr.co/category/games/page/",
      "type": "games",
      "pages": 2,
      "source": "kat.ph",
      "multi_page": true
    },
    { 
      "link": "https://katcr.co/category/music/page/",
      "type": "music",
      "pages": 2,
      "source": "kat.ph",
      "multi_page": true
    },
    { 
      "link": "https://katcr.co/category/tv/page/",
      "type": "tv",
      "pages": 2,
      "source": "kat.ph",
      "multi_page": true
    },
    { 
      "link": "https://katcr.co/category/tv/page/",
      "type": "tv",
      "pages": 2,
      "source": "kat.ph",
      "multi_page": true
    },
    {
      "link": "https://www.limetorrents.info/browse-torrents/Movies/date/1/",
      "type": "movies",
      "multi_page": false,
      "source": "limetorrents.cc"
    }
  ]
}